server.port=80
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
#设置注册中心主页url
#eureka.dashboard.path=/abcd1234
spring.security.user.name=root
spring.security.user.password=abcd1234